#Server config
SERVER_PORT=3000

#LINE OAuth
CLIENT_ID=CLIENT_ID
CLIENT_SECRET=CLIENT_SECRET
REDIRECT_URI=LINE_CALLBACK_URI
STATE='STATE_STRING'

#Database
DB_HOST='localhost'
DB_PORT=3306
DB_NAME='test'
DB_COLLECTION_NAME='test'